# TestRail

./: Jenkinsfile  README.md  pom.xml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/models/: Case.java  CaseFactory.java  Milestone.java  MilestoneFactory.java  Project.java  ProjectFactory.java  ProjectResponse.java
src/test/java/pages/: AdminPage.java  AdminProjectsPage.java  BasePage.java  CreateCasePage.java  CreateMilestonePage.java  CreateProjectPage.java  LoginPage.java  MilestonesPage.java  OverviewPage.java  ProjectDetailsPage.java  ProjectsPage.java  TestCaseDetailsPage.java  TestRunsPage.java  TestSuitesAndCasesPage.java  TodosPage.java
src/test/java/tests/: BaseTest.java  CaseTest.java  LoginTest.java  LogoutTest.java  MilestoneTest.java  ProjectTest.java
src/test/java/utils/: Retry.java
src/test/java/wrappers/: Dropdown.java  Input.java  ProjectNavigation.java  Sidebar.java
src/test/resources/: config.properties  log4j2-test.yaml  regression.xml
